VITE_apiKey=AIzaSyBIFYMQi8YiKtnNml9K6BZkuRM5wQZ14gw
VITE_authDomain=pro-supplier.firebaseapp.com
VITE_projectId=pro-supplier
VITE_storageBucket=pro-supplier.firebasestorage.app
VITE_messagingSenderId=905651705886
VITE_appId=1:905651705886:web:80bc601acde31d0834360f
VITE_paymentPromise=pk_test_51ReY8IBHLx1xnwCWbAZoBi3K6klX7iW5n7MLACbLXuxpjwtSPxn1BgRzDDszb0Bzz34Gk0ulfJgJoSggxg1KYDYo00OgrJhpR4